<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="chunge&#39;s blog">
  <link 
    rel="icon" 
    href="/">
  <title>Chun's Blog</title>
  
    
      <meta 
        property="og:title" 
        content="Chun&#39;s Blog">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/09/05/%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://cdn.jsdelivr.net/gh/weichun97/img/img/20220905150341.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-09-05">
      <meta 
        property="og:article:modified_time" 
        content="2022-05-19">
      <meta 
        property="og:article:author" 
        content="Chun">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
<meta name="generator" content="Hexo 5.4.2"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Chun's Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://cdn.jsdelivr.net/gh/weichun97/img/img/20220905150341.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Chun</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>22</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>1</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>1</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"><span class="toc-text">代码生成器说明文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95"><span class="toc-text">部署方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5-pom-%E6%96%87%E4%BB%B6"><span class="toc-text">引入 pom 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6"><span class="toc-text">编写模板文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99-yml-%E6%96%87%E4%BB%B6"><span class="toc-text">编写 yml 文件</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/java/">
        <div class="categories-list-item">
          java
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/springboot/" 
        title="springboot">
        <div class="tags-list-item">springboot</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-09-05T07:40:16.786Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-09-05</span>
    </time>
    
    
      <span class="dot"></span>
      <span>480 字</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3">代码生成器说明文档</a><ul>
<li><a href="#%E4%BD%BF%E7%94%A8">使用</a></li>
<li><a href="#%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95">部署方法</a><ul>
<li><a href="#%E5%BC%95%E5%85%A5-pom-%E6%96%87%E4%BB%B6">引入 pom 文件</a></li>
<li><a href="#%E7%BC%96%E5%86%99%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6">编写模板文件</a></li>
<li><a href="#%E7%BC%96%E5%86%99-yml-%E6%96%87%E4%BB%B6">编写 yml 文件</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->

<h1 id="代码生成器说明文档"><a href="#代码生成器说明文档" class="headerlink" title="代码生成器说明文档"></a>代码生成器说明文档</h1><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>访问地址：<a target="_blank" rel="noopener" href="http://localhost:8999/generate.html">http://localhost:8999/generate.html</a><br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://img.chunge666.top/20220519172320.png" class="lozad post-image"src="http://img.chunge666.top/20220519172320.png"></p>
<p>生成代码<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://img.chunge666.top/20220519172859.png" class="lozad post-image"src="http://img.chunge666.top/20220519172859.png"></p>
<p>查看生成结果<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://img.chunge666.top/20220519173141.png" class="lozad post-image"src="http://img.chunge666.top/20220519173141.png"></p>
<h2 id="部署方法"><a href="#部署方法" class="headerlink" title="部署方法"></a>部署方法</h2><h3 id="引入-pom-文件"><a href="#引入-pom-文件" class="headerlink" title="引入 pom 文件"></a>引入 pom 文件</h3><pre class="highlight"><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.itran.fgoc&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;common-generate&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre>

<h3 id="编写模板文件"><a href="#编写模板文件" class="headerlink" title="编写模板文件"></a>编写模板文件</h3><p>用于生成自定义的文件，放置与 <code>resource/template</code> 目录下即可读取到。模板文件是以 <code>freemarker</code> 格式编写, 示例文件位于 <code>doc/代码生成器示例文件</code> 目录下，可以直接复制到项目的 <code>resource</code> 目录下使用.</p>
<p>模板文件中可使用的变量如下</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>packageName</td>
<td>当前项目的包名</td>
</tr>
<tr>
<td>module</td>
<td>模块名，用户通过 web 页面手动录入</td>
</tr>
<tr>
<td>dir</td>
<td>配置文件录入,位于 chun.generate.template-map.*.dir</td>
</tr>
<tr>
<td>tableInfo</td>
<td>模块名，用户通过 web 页面手动录入</td>
</tr>
<tr>
<td>—-tableNameCamelCase</td>
<td>数据库表名小驼峰模式</td>
</tr>
<tr>
<td>—-tableComment</td>
<td>数据库表注释</td>
</tr>
<tr>
<td>—-columnDtos</td>
<td>字段信息，数组</td>
</tr>
<tr>
<td>——–columnName</td>
<td>数据库字段名转成小驼峰格式</td>
</tr>
<tr>
<td>——–javaType</td>
<td>数据库字段的java类型</td>
</tr>
<tr>
<td>——–columnComment</td>
<td>数据库字段备注</td>
</tr>
<tr>
<td>——–oldColumnName</td>
<td>数据库字段名数据库格式</td>
</tr>
</tbody></table>
<h3 id="编写-yml-文件"><a href="#编写-yml-文件" class="headerlink" title="编写 yml 文件"></a>编写 yml 文件</h3><pre class="highlight"><span class="line"><span class="comment"># 固定前缀</span></span><br><span class="line"><span class="attr">chun:</span></span><br><span class="line">  <span class="attr">generate:</span></span><br><span class="line">    <span class="attr">template-map:</span></span><br><span class="line">      <span class="comment"># 生成模板类型，此处可自定义，用于在 web 页面显示不同的生成方式的单选框</span></span><br><span class="line">      <span class="attr">all:</span></span><br><span class="line">        <span class="comment"># 模板文件名</span></span><br><span class="line">        <span class="attr">template-file:</span> <span class="string">poAll.ftl</span></span><br><span class="line">        <span class="comment"># 文件夹名</span></span><br><span class="line">        <span class="attr">dir:</span> <span class="string">entity/po</span></span><br><span class="line">        <span class="comment"># 生成的文件后缀</span></span><br><span class="line">        <span class="attr">suffix:</span> <span class="string">.java</span></span><br><span class="line">        <span class="comment"># 生成类型，此处只能选择两种，class 或者 resource, 选择 class 的话会生成在 java 包的根目录里面, 选择 resource 则会生成在 resource 资源文件夹</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">class</span></span><br><span class="line">        <span class="comment"># 子类型，递归生成文件，此处有BUG,只会识别到第一层的子元素，后续修复</span></span><br><span class="line">        <span class="attr">child:</span></span><br><span class="line">          <span class="attr">mapper:</span></span><br><span class="line">            <span class="attr">template-file:</span> <span class="string">mapperAll.ftl</span></span><br><span class="line">            <span class="attr">dir:</span> <span class="string">mapper</span></span><br><span class="line">            <span class="attr">suffix:</span> <span class="string">Mapper.java</span></span><br><span class="line">            <span class="attr">type:</span> <span class="string">class</span></span><br><span class="line">          <span class="attr">mapper-xml:</span></span><br><span class="line">            <span class="attr">template-file:</span> <span class="string">mapperXmlAll.ftl</span></span><br><span class="line">            <span class="attr">dir:</span> <span class="string">mapper</span></span><br><span class="line">            <span class="attr">suffix:</span> <span class="string">Mapper.xml</span></span><br><span class="line">            <span class="attr">type:</span> <span class="string">resource</span></span><br></pre>



  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Chun
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2022/09/05/%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/">
            http://example.com/2022/09/05/%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/09/05/%E5%B7%A5%E5%85%B7%E6%96%87%E6%A1%A3/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/09/05/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'Fb12FgxcTGFydqPfZAOKsZkb-gzGzoHsz',
        appKey: 'OIQyDCrjzjWbBV6vCqiXKAUJ',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"><span class="toc-text">代码生成器说明文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95"><span class="toc-text">部署方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5-pom-%E6%96%87%E4%BB%B6"><span class="toc-text">引入 pom 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6"><span class="toc-text">编写模板文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99-yml-%E6%96%87%E4%BB%B6"><span class="toc-text">编写 yml 文件</span></a></li></ol></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"><span class="toc-text">代码生成器说明文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95"><span class="toc-text">部署方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5-pom-%E6%96%87%E4%BB%B6"><span class="toc-text">引入 pom 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6"><span class="toc-text">编写模板文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99-yml-%E6%96%87%E4%BB%B6"><span class="toc-text">编写 yml 文件</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-05</div>
        <a href="/2022/09/05/%E9%87%8D%E5%A4%8D%E8%AF%B7%E6%B1%82%E7%A6%81%E7%94%A8/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-05</div>
        <a href="/2022/09/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BB%BA%E8%A1%A8%E8%A7%84%E8%8C%83/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-05</div>
        <a href="/2022/09/05/%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85swagger%E6%8F%8F%E8%BF%B0/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-05</div>
        <a href="/2022/09/05/%E5%B7%A5%E5%85%B7%E6%96%87%E6%A1%A3/"><div class="recent-posts-item-content"></div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Chun's Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
